
PORT=3000

MONGO_CNN=mongodb+srv://usuarioNodeCafe:2zVv1iaQrPAJ8Vkt@micafecluster.c7ehufm.mongodb.net/cafeDB

SECRETORPRIVATEKEY=35T035M1PUB71CK3Y04692


GOOGLE_CLIENT_ID=772659685603-6lgd5huclnqm1fc0pu98j4lsf8akit6i.apps.googleusercontent.com
GOOGLE_PRIVATE_ID=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